In [48]:
import pandas as pd 
import numpy as np 
import uuid
import hashlib
import time
import random
import matplotlib.pyplot as plt
%matplotlib inline 
#permite que le coloquemos ; en vez de show()
import seaborn as sns 
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression , LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from sklearn.tree import DecisionTreeClassifier, plot_tree, DecisionTreeRegressor
from sklearn.ensemble import RandomForestClassifier,RandomForestRegressor
from sklearn.cluster import KMeans
from sklearn.datasets import load_iris
from sklearn.decomposition import PCA
from scipy.cluster.hierarchy import dendrogram, linkage
from sklearn.utils import resample

In [6]:
print("ANONIMIZACION DE DATOS PARA PODER PROTEGERLOS")

ANONIMIZACION DE DATOS PARA PODER PROTEGERLOS

In [8]:
data =pd.DataFrame({"nombre":["ana", "juan", "luis","pedro", "silvina"],
                   "email":["a@gmail","j@gmail","l@gmail","p@gmail","s@gmail"],
                   "edad":[22,37,15,49,61],
                   "ubicacion":["ciudad1", "ciudad2", "ciudad3","ciudad4", "ciudad5"],
                   "salario":[55000,34000,76000,51000,62000],
                   "banco":["banco1", "banco2", "banco3", "banco4", "banco5"]})
data

    nombre    email  edad ubicacion  salario   banco
0      ana  a@gmail    22   ciudad1    55000  banco1
1     juan  j@gmail    37   ciudad2    34000  banco2
2     luis  l@gmail    15   ciudad3    76000  banco3
3    pedro  p@gmail    49   ciudad4    51000  banco4
4  silvina  s@gmail    61   ciudad5    62000  banco5

In [ ]:
data.drop(["nombre","email"], inplace=True,axis=1)
data
#elimanamos la columna nombre y email

In [11]:
data

   edad ubicacion  salario   banco
0    22   ciudad1    55000  banco1
1    37   ciudad2    34000  banco2
2    15   ciudad3    76000  banco3
3    49   ciudad4    51000  banco4
4    61   ciudad5    62000  banco5

In [14]:
data["edad"]=(data["edad"]//10)*10
data
#las edades las redondeamos

   edad ubicacion  salario   banco
0    20   ciudad1    55000  banco1
1    30   ciudad2    34000  banco2
2    10   ciudad3    76000  banco3
3    40   ciudad4    51000  banco4
4    60   ciudad5    62000  banco5

In [16]:
#desvincular los datos pero mantiene sus caracteristicas
ruido = np.random.normal(0,100,size=data["salario"].shape)
ruido

array([-53.8323825 ,  12.07382365, 172.8965378 , -46.95532573,
       -33.71882056])

In [17]:
data["salario"]+= ruido
data

   edad ubicacion       salario   banco
0    20   ciudad1  54946.167617  banco1
1    30   ciudad2  34012.073824  banco2
2    10   ciudad3  76172.896538  banco3
3    40   ciudad4  50953.044674  banco4
4    60   ciudad5  61966.281179  banco5

In [18]:
data["banco"]=np.random.permutation(data["banco"])
data

   edad ubicacion       salario   banco
0    20   ciudad1  54946.167617  banco2
1    30   ciudad2  34012.073824  banco4
2    10   ciudad3  76172.896538  banco5
3    40   ciudad4  50953.044674  banco1
4    60   ciudad5  61966.281179  banco3

In [20]:
data1 = pd.DataFrame({"nombre":["ana", "juan","luis"],
                     "email":["a@gmail.com","j@gamil.com","l@gmail.com"],
                     "ubicacion":["ciudad1", "ciudad2", "ciudad3"]})
data1

  nombre        email ubicacion
0    ana  a@gmail.com   ciudad1
1   juan  j@gamil.com   ciudad2
2   luis  l@gmail.com   ciudad3

In [23]:
id_pseudo = []
for n in range(len(data1)):
    id_pseudo.append(str(uuid.uuid4()))
id_pseudo

['4b0b1772-7d05-4a19-a6fb-96abc912f996',
 '931b2147-a9d1-4b4c-9b47-b44596732384',
 '9e8bfc8d-eda5-4f27-909e-3d0b7cdda52e']

In [28]:
#data1['id_pseudo']= id_pseudo
#data1.drop("nombre", axis=1,inplace =True)

In [27]:
data1

         email ubicacion                             id_pseudo
0  a@gmail.com   ciudad1  4b0b1772-7d05-4a19-a6fb-96abc912f996
1  j@gamil.com   ciudad2  931b2147-a9d1-4b4c-9b47-b44596732384
2  l@gmail.com   ciudad3  9e8bfc8d-eda5-4f27-909e-3d0b7cdda52e

In [41]:
def hash_data(data1):
    return hashlib.sha256(data1.encode()).hexdigest()

In [42]:
hash_emails=[]
for email in data1["email"]:
    h_email = hash_data("email")
    hash_emails.append(h_email)
data1["email"]=hash_emails
data1

,email,ubicacion,id_pseudo
0,82244417f956ac7c599f191593f7e441a4fafa20a4158f...,ciudad1,4b0b1772-7d05-4a19-a6fb-96abc912f996
1,82244417f956ac7c599f191593f7e441a4fafa20a4158f...,ciudad2,931b2147-a9d1-4b4c-9b47-b44596732384
2,82244417f956ac7c599f191593f7e441a4fafa20a4158f...,ciudad3,9e8bfc8d-eda5-4f27-909e-3d0b7cdda52e

In [43]:
print("tokenizacion")

tokenizacion

In [47]:
mis_tokens={}
def tokenizar(dato):
    token=str(uuid.uuid4())
    mis_tokens[token] =dato
    return token

def recuperar_dato(token):
    return mis_tokens.get(token, "token no valido")

dato_original = "123-456-789"
token=tokenizar(dato_original)
print(f"token generado{token}")
print(f"dato recuperado: {recuperar_dato(token)}")

token generado9d4b6934-8b9e-4aae-8cab-405431635c77
dato recuperado: 123-456-789

In [49]:
d=pd.DataFrame({
    "edad":[22,45,36,29,58],
    "genero":["f","m","m","f","m"],
    "contratado":[1,0,1,0,1]
})
d

   edad genero  contratado
0    22      f           1
1    45      m           0
2    36      m           1
3    29      f           0
4    58      m           1

In [50]:
agrupado = d.groupby("genero")
for nombre, grupo in agrupado:
    print(nombre, grupo)

f    edad genero  contratado
0    22      f           1
3    29      f           0
m    edad genero  contratado
1    45      m           0
2    36      m           1
4    58      m           1

In [51]:
data_balanceadas=pd.DataFrame()
for nombre, grupo in  agrupado:
    grupo_balanceado=resample(grupo,replace=True,n_samples =10,random_state=123)
    data_balanceadas =pd.concat([data_balanceadas,grupo_balanceado])
data_balanceadas

   edad genero  contratado
0    22      f           1
3    29      f           0
0    22      f           1
0    22      f           1
0    22      f           1
0    22      f           1
0    22      f           1
3    29      f           0
3    29      f           0
0    22      f           1
4    58      m           1
2    36      m           1
4    58      m           1
4    58      m           1
1    45      m           0
4    58      m           1
4    58      m           1
2    36      m           1
4    58      m           1
2    36      m           1